

.home > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body-col) ;
}

.home {
  margin-top: 100px;
}

.hero {
  width: 100%; 
  height: 100vh;
  border-radius: 5px;
}

.video-frame {
  width: 98%;
  height: 100vh;
  border-radius: 5px;
  margin: 20px auto;
  object-fit: contain;
  position: relative;
  /* box-shadow: inset 0 0 100px 10px rgba(0, 0, 0, 0.336); */
  z-index: 1;
}

.video-frame > video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;  
  z-index: -1;
  filter: blur(150px);
  opacity: 80%;
}

h1, h4{
  text-align: center;
  margin-top: 0;
  padding: 30px;
}

.txt-btn-group {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 60vh;
  margin: auto;
}


.contact-div, .projects-div {
  width: 90%;
  height: 40%;
  display: flex;
  justify-content: space-around;
  position: relative;
}

.contact-text, .projects-text {
  width: 60%;
  max-width: 300px;
  margin: auto 0;
  padding: 5px; 
}


.contact-div::before {
  content: "";
  width: 75%;
  max-width: 600px;
  height: 70%;
  bottom: 25px;
  left: 0;
  position: absolute;
  border-left: 2px solid var(--text-main-col);
  border-top: 2px solid var(--text-main-col);
  border-top-left-radius: 15px;
}

.projects-div::after {
  content: "";
  width: 75%;
  max-width: 600px;
  height: 70%;
  top: 25px;
  right: 0;
  position: absolute;
  border-right: 2px solid var(--text-main-col);
  border-bottom: 2px solid var(--text-main-col);
  border-bottom-right-radius: 15px;
}

/* aq rame martivi selectori unda vipovo */
.contact-div > i {
  position: absolute;
  top: 5px;
  left: 82%;
  font-size: 25px;
  color: var(--text-main-col);
}
.projects-div > i {
  position: absolute;
  bottom: 5px;
  right: 82%;
  font-size: 25px;
  color:var(--text-main-col);
}


.projects-rev {
  margin: 16px auto;;
  width: 98%; 
  height: 100vh;
  border-radius: 5px;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

@media screen and (min-width: 1200px) {
  .contact-div> i {
    position: absolute;
    top: 15px;
    left: 76%;
    font-size: 25px;
    color: var(--text-main-col);
  }

  .projects-div>i {
    position: absolute;
    bottom: 15px;
    right: 76%;
    font-size: 25px;
    color: var(--text-main-col);
  }
}