
.footer  > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--nav-font);
}

.footer {
  position: relative;
  width: 100%;
  max-height: 30vh;
  min-height: 15vh;
  margin: auto;
  background: var(--footer-col);
  color: var(--footer-text-col);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.soc-links {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: auto;
}

.other-links {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: auto;
  text-align: center;
}

.copyright {
  grid-area: 2 / 1 / 3 / 3;
  text-align: center;
  margin-top: 15px;
  width: 90%;
  min-width: 150px;
  max-width: 700px;
  margin: 10px auto;
  padding: 5px;
  font-size: 1rem;
  font-weight: 300;
  border: 1px solid var(--footer-text-col);
  border-radius: 10px;
}

@media screen and (min-width: 550px) {
  .footer {
    height: 30vh;
    display: flex;
    flex-direction: column;
  }

  .soc-links {
    width: 50%;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
  }

  .soc-links > * {
    margin: auto;
    color: var(--text-main-col);
    transition: all 200ms ease-in-out;
  }

  .soc-links > *:hover {
    transform: scale(1.2); 
  }

  .other-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    padding: 10px;
    font-size: 18px;
  }

  .other-links > * {
    width: 20%;
    color: var(--link-col);
    text-decoration: none;
    border: 2px solid var(--footer-col);
    padding: 5px;
    transition: all 300ms ease-in-out;
  }

  .other-links > *:hover {
    border: 2px solid var(--link-col);
    color: var(--text-main-col);
  }
}